<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOLOISA</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>

     <div class="logo">
      <img src="capybara.jpeg" alt="">
      </div>

      <div class="titulo">
Titulo do site
</div>

      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="contato.html">contato</a></li>
          <li><a href="fotos.html">fotos</a></li>
        </ul>
     </nav>
  </header>

  <div class="loisa">
         <h1>saiba mais sobre mim</h1>
         <p>receitas de bolo de laranja e pudim</p>
      </div>


      <img src="bolo delaranja.jpeg" alt="">

         <p>@lolocentrismo</p>


  </body>
</html>
